<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
        }

        .menu-button {
            display: inline-block;
            padding: 10px;
            font-size: 34px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- nav bar setion start heare -->
        <nav class="header-section">
            <div class="nav-container">
                <img src="./Images/Group 40071 (2).png" alt="">
                <p>
                    Hero<span class="special">Travel</span>
                </p>
            </div>
            <div class="items-container">

                <div class="nav-menu">
                    <a href=""><span class="highlight">Home</span></a>
                    <div class="navigation-links">
                        <a href="">Packages</a>
                        <a href="">Testimonial</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="menu-button">
                    <label for="">
                        <i class="fas fa-bars"></i>
                    </label>
                </div>
            </div>
        </nav>
        <!-- nav bar setion end heare -->
    </header>
    <main>
        <section id="newsletter">
            <div class="container">
                <div class="section-heading">
                    <h1 class="main-title">Explore Your Travel</h1>
                    <style>
                        .main-title {
                            position: absolute;
                            text-align: center;
                            font-size: 64px;
                            font-weight: 800;
                            color: rgb(255, 255, 255);
                            top: 10%;
                            left: 53%;
                            transform: translate(-50%, -50%);

                        }
                    </style>
                    <p class="description">Travel is the key that unlocks a treasure trove of experiences. It allows
                        us to venture beyond the boundaries of our everyday lives and immerse ourselves in the
                    </p>
                    <form class="form">
                        <input type="text" placeholder="Where go" class="go">
                        <br>
                        <!-- <input type="text" placeholder="When"> -->
                        <select name="" id="" class="select-time">
                            <option value="">When</option>
                            <option value="">who</option>
                            <option value="">how</option>
                            <option value="">Where</option>
                        </select>
                        <br>
                        <!-- <input type="text" placeholder="Select Type"> -->
                        <select name="" id="" class="select-season">
                            <option value="spring">Spring</option>
                            <option value="Summer">summer</option>
                            <option value="Fall">fall</option>
                            <option value="Winter">winter</option>
                        </select>
                        <br>
                        <div class="btn-color">
                            <button class="btn-find"><i class="fa-solid fa-magnifying-glass-location"></i>Find
                                now</button>
                        </div>
                    </form>
                </div>
            </div>
            <style>
                .btn-find {
                    background-color: #ff5733;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 8px;
                    cursor: pointer;
                    font-size: 16px;
                }

                .btn-find:hover {
                    background-color: #e14c3a;
                }
            </style>
        </section>

        <section class="popular-tours-section">
            <div class="content-container">
                <h1 class="section-header">Our Popular Tours</h1>
                <h4 class="section-subheader">If you’re ready to inspire what’s next for your students, this is the
                    perfect
                    place to start.The
                    itineraries in this travel collection</h4>
                <ul class="custom-list">
                    <li>
                        Explore the chaos of old dhaka with the expertise from our guides. We will be visiting Dhaka's
                        oldest buildings.</li>
                    <li>Dhaka is the capital city of Bangladesh, in southern Asia. Set beside the Buriganga River, it’s
                        at the center of.</li>
                    
                        .
                </ul>
                <h4 class="additional-info">
                    Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt.
                </h4>

                <button class="custom-button"><div class="btn">Read More</div></button>
            </div>
            <div class="image-container">
                <img src="/Images/Rectangle 4.png" alt="" class="responsive-image">
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>