@media (max-width: 576px) {
    .menu-button {
        visibility: visible;
        /* position: absolute; */
        right: 0;
        top: 30px;
        margin-left: 1390px;
        margin-bottom: 100px;
    }

    .nav-container {
        /* flex-direction: column; */
        align-items: center;
        gap: 70px;
        font-size: 26px;
        font-weight: 800;
        padding-left: 300px;
        font-size: 100px;
        /* padding: 10px; */
    }

    .nav-container p {
        margin-bottom: -400px;
        font-size: 1em;
    }

    .nav-container img {
        width: 160px;
        margin-top: 400px;
    }

    .fas fa-bars {
        font-size: large;
    }

    .nav-menu {
        visibility: hidden;
    }

    .header-section {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 10px;
        /* margin-left: 400px; */
    }

    .main-title {
        font-size: 32px;
        top: 10%;
        width: 100%;
        text-align: center;
        margin-right: 300px;
    }

    .description {
        font-size: 30px;
        font-weight: 400;
        top: 26%;
        width: 504px;
        text-align: center;
        margin: 0 auto;
        margin-left: 90px;
    }

    #newsletter {
        background-image: linear-gradient(rgba(17, 17, 17, 0.819), rgba(233, 227, 227, 0.071)), url(/Images/Group\ 13\ \(1\)\ \(1\).png);
        width: 1000px;
        height: 1200px;
        left: 0;
        margin-left: 350px;
        background-size: cover;
        border-radius: 46px;
        background-position: center;
    }

    .fa-solid fa-magnifying-glass-location {
        font-size: 5px;
    }

    .form {
        flex-direction: column;
        margin-left: 100px;

    }

    .select-time {
        width: 555px;
        height: 102px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        border: none;
        padding-left: 10px;
        font-size: 50px;
    }

    .select-season {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        border: none;
        padding-left: 10px;
        font-size: 50px;
    }

    .go {
        width: 540px;
        height: 102px;
        font-size: 50px;
    }

    .select-season {
        width: 554px;
        height: 102px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        border: none;
    }

    .btn-find {
        background-color: #ff5733;
        color: white;
        border: none;
        padding: 10px 20px;
        width: 554px;
        height: 102px;
        font-size: 50px;
    }

    .popular-tours-section {
        flex-direction: column;
        width: 495px;
        height: 150px;
    }

    .section-subheader {
        width: 877px;
        height: 152px;
        font-size: 35px;
        font-weight: 400;
        color: rgba(19, 19, 24, 0.7);
    }

    .custom-list {
        width: 877px;
        height: 152px;
        font-size: 35px;
        font-weight: 400;
        color: rgba(19, 19, 24, 0.7);
        line-height: 47px;
    }

    .additional-info {
        width: 830px;
        height: 154px;
        font-size: 35px;
        color: rgba(19, 19, 24, 0.7);
    }

    .custom-button {
        padding: 15px 32px;
        background-color: #e14c3a;
        border: none;
        border-radius: 18px;
        color: white;
        width: 584px;
        height: 140px;
    }

    .btn {
        font-size: 50px;
        font-weight: 400;
    }

    .responsive-image {
        /* position: absolute; */
        width: 935px;
        height: 842px;
    }

    .destination-container {
        margin-top: 1750px;
    }

    .destination-title {

        font-size: 65px;
        font-weight: 800;
        width: 878px;
        height: 50px;
        margin-left: 470px;
    }

    .destination-description {
        width: 678px;
        height: 50px;
        font-size: 35px;
        font-weight: 800;
        margin-left: 470px;
        text-align: center;
        color: rgba(19, 19, 24, 0.7);
    }

    .image-Mal-Indo{
        display: flex;
        flex-direction: column;
        margin-left: 500px;
        gap: 30px;
    }
   
    .image-Mal-Indo{
        display: flex;
        gap: 75px;
    }

    .Maldives-img{
        width: 100%;
    }

    .shi-maldives{
        width: 900px;
        height: 450px;
        transform: translate(-120px);
    }

    .shi-indo{
        width: 900px;
        height: 450px;
        transform: translate(-120px);
    }


    .text-overlay {
        position: absolute;
        transform: translate(229px, -250px);
        width: 120px;
        height: 35px;
        color: rgb(255, 255, 255);
        font-size: 68px;
        font-weight: 800;
    }

    .img-snk{
        display: flex;
        flex-direction: column;
        margin-left: 350px;
        gap: 30px;
        margin-top: 30px;
    }

    .img-sri{
        margin-left: 30px;
        margin-top: 36px;
        width: 900px;
        height: 450px;
    }
}