* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 26px;
    font-weight: 800;
    padding-top: 30px;
    justify-content: center;
}

.nav-container img {
    width: 50px;
    padding-top: 30px;
}

.nav-container p {
    margin-top: 60px;
    font-size: 1em;
}

.special {
    color: rgb(255, 84, 0);
}

.header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1750px;
    margin-left: 75px;
}

.menu-button {
    visibility: hidden;
}

.items-container a {
    font-size: 20px;
    text-decoration: none;
}

.highlight {
    color: rgb(255, 84, 0);
}

.nav-menu {
    display: flex;
    gap: 50px;
    color: rgb(66, 66, 71);
}

.navigation-links {
    color: rgb(66, 66, 71);
    display: flex;
    flex-direction: row;
    /* Change the layout to column */
    gap: 20px;
}

.navigation-links a {
    color: rgb(66, 66, 71);
}

#newsletter {
    background-image: linear-gradient(rgba(17, 17, 17, 0.819), rgba(233, 227, 227, 0.071)), url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 1200px;
    height: 500px;
    left: 450px;
    margin-left: 0 auto;
    border-radius: 20px;
    overflow: hidden;
}

.btn-find {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
}

.btn-find:hover {
    background-color: #e14c3a;
}

.btn-find {
    background-color: #ff5733;

    color: white;

    border: none;

    padding: 10px 20px;

    border-radius: 8px;

    cursor: pointer;

    font-size: 16px;
}


.btn-find:hover {
    background-color: #e14c3a;

}

.main-title {
    position: absolute;
    text-align: center;
    font-size: 64px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.description {
    position: absolute;
    text-align: center;
    width: 676px;
    top: 30%;
    left: 25%;
    color: floralwhite;
}

.form {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 50%;
    left: 20%;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
}


.go {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 10px;
}

.select-time {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 10px;
}

.select-season {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 10px;
}

.btn-find {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 10px;
}

.popular-tours-section {
    display: flex;
    gap: 80px;
    margin: 0 auto;
    margin-left: 450px;
    margin-top: 100px;
}

.section-header {
    font-size: 40px;
}

.section-subheader {
    width: 577px;
    height: 52px;
    color: rgba(19, 19, 24, 0.7);
}

.custom-list {
    width: 525px;
    height: 188px;
    color: rgba(19, 19, 24, 0.7);
}

.additional-info {
    width: 530px;
    height: 104px;
    color: rgba(19, 19, 24, 0.7);
}

.custom-button {
    padding: 15px 32px;
    background-color: #e14c3a;
    border: none;
    border-radius: 8px;
    color: white;
}

.destination-container {
    margin-top: 100px;
}

.destination-title {
    margin-left: 870px;
    font-size: 35px;
    font-weight: 800;
}

.destination-description {
    margin-left: 800px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}

.text-overlay {
    position: absolute;
    transform: translate(200px, -160px);
    width: 120px;
    height: 35px;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
}

.Maldives-img {
    /* width: 535px;
    height: 276px; */
}

.image-Mal-Indo {
    display: flex;
    gap: 30px;
    margin-left: 450px;
}

.img-snk {
    display: flex;
    margin-left: 450px;
    gap: 30px;
    margin-top: 30px;
}

.text-sri {
    color: #ffff;
    transform: translate(150px, -150px);
    font-size: 28px;
    font-weight: 800;
}

.text-ame {
    color: #ffff;
    transform: translate(140px, -150px);
    font-size: 28px;
    font-weight: 800;
}

.text-kas {
    color: #ffff;
    transform: translate(90px, -150px);
    font-size: 28px;
    font-weight: 800;
}

.bb-image {
    display: flex;
    margin-left: 450px;
    gap: 30px;
}

.text-ban {
    color: white;
    font-size: 25px;
    font-weight: 800;
    transform: translate(190px, -170px);
}

.text-banda {
    color: white;
    font-size: 25px;
    font-weight: 800;
    transform: translate(260px, -165px);
}

.img-n-amirica {
    width: 450px;
    height: 287px;
    margin-left: 5px;
}

.Kashmir-img {
    width: 285px;
    height: 287px;
}

#taitle {
    width: 351px;
    height: 50px;
    font-size: 40px;
}

#description {
    width: 643px;
    height: 52px;
    font-size: 14px;
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
}

.Choose-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon8 {
    width: 70px;
    height: 70px;
}

.container {
    display: flex;
    gap: 30px;

}

.hotel-info {

    width: 486px;
    height: 124px;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.2);
    box-sizing: border-box;
    border-radius: 13px;
}

.icon8 {
    margin-left: 20px;
}

.hand {
    margin-left: 20px;
}

.hotel-description {
    margin-left: 20px;

}

.service-info {
    width: 486px;
    height: 78px;
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 13px;
}

.best-price {
    margin-top: 100px;
    background: rgba(233, 68, 68, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    display: inline-block;
    padding: 10px;
}

.shiba {
    width: 164px;
    height: 14px;
    padding: 15px;
    margin-top: 10px;
}

.section-subheading-guarantee {
    width: 486px;
    height: 78px;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(90, 90, 93);
}

.section-heading-Guarantee {
    margin-left: 10px;
}


/* deals-section start */

.trip-container {
    background-image: url(/Images/Group\ 39.png);
    background-repeat: no-repeat;

    margin-left: 475px;
    margin-top: 100px;
    height: 100vh;
}

.deals-title {
    margin-left: 950px;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 800;
}

.deals-description {
    margin-left: 550px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
}



.trip-duration {
    display: flex;
    gap: 10px;
    transform: translate(39%, 42%);
}

.trip-duration h6 {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    transform: translate(5%, 190%);
}

.trip-duration i {
    transform: translate(50%, 225%);
}



.trip-info {
    display: flex;
    gap: 10px;
}

.trip-info i {
    transform: translate(-22%, -254%);
}

.max-10-i {
    transform: translate(55%, 225%);
}

.trip-info h6 {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;

}

.trip-info {
    transform: translate(48%, 128%);
}

.trip-details {
    display: flex;
    gap: 10px;
}

.trip-details h6 {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
}

.trip-details i {
    transform: translate(7500%, 20%);
}

.highlighted-text {
    transform: translate(1530%, 20%);
}

.tour-heading {
    transform: translate(40%, 130%);
}

.Santorini-discription {
    width: 452px;
    height: 78px;
    transform: translate(145%, 76%);
}

.Santorini-price-tag{
    color: rgb(255, 84, 0);
    font-weight: 800;
    font-size: 20px;
    transform: translate(40%, 160%);
}